:root {
    --fontHigh: 50px;
    --fontMid: 25px;
    --fontLow: 10px;
}

* {
    font-size: var(--fontHigh);
    color: rgb(255, 255, 255);
}

body {
    background-color: rgb(38, 37, 39);
    height: 100%;
    max-height: 700px;
    min-width: 300px;
    margin-top: 5%;
}

.juego {
    display: none;
    height: 100%;
    width: 100%;
    place-content: center;
    align-items: center;
}

.numeros,
.enviar {
    text-align: center;
    cursor: pointer;
    font-size: 30px;
}

.numeros:disabled,
.enviar:disabled {
    opacity: 0.5;
    box-shadow: none;
}

form {
    display: flex;
    align-items: center;
    place-content: center;
    flex-direction: column;
    height: 100%;
}

.ContenedorNumsAleatorios {
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    min-width: 100px;
    height: 100%;
    min-height: 300px;
    max-height: 500px;
    border: solid 2px #ffffff;
    background-color: rgb(18, 19, 19);
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.boton {
    margin-top: 50px;
    background-color: black;
    border: solid 2px red;
    border-radius: 43px;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    text-align: center;
    user-select: none;
    width: 150px;
}

input {
    background-color: black;
    border: solid 2px #ffffff;
    border-radius: 2px;
    font-size: 20px;
    cursor: pointer;
    width: 70px;
    transition: 0.2s ease-in;
}

form>input {
    width: auto;
}

.boton:hover,
input:hover {
    box-shadow: 0px 0px 10px 2px red;
}

.center {
    display: flex;
    justify-content: center;
}

.contenedor {
    display: flex;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(70px, 70px);
}

.numerosAleatorios,
.CirculoDeCarga,
.borde {
    width: 300px;
    height: 300px;
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.CirculoDeCarga {
    position: relative;
    display: flex;
}

.RespuestaMostrada {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #29b7dd;
    height: 100px;
    align-items: flex-end;
}

#respuesta {
    margin-bottom: 20px;
    font-size: 25px;
    height: 100px;
}

#respuesta:focus-visible {
    outline: none !important;
    cursor: text;
}

.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

h3 {
    text-align: center;
}

@keyframes girar {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.resultado {
    display: none;
}

.responder {
    display: none;
}

.numerosAleatorios {
    display: none;
}

.ContenedorRespuestaMostrada {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    min-width: 100px;
    height: 100%;
    max-height: 100px;
}

input[type="text"] {
    border-radius: 2px;
    width: 100% !important;
    box-shadow: none !important;
    text-align: center;
}

input[type="text"]:read-only {
    box-shadow: none;
}

.barraResultado1 {
    display: flex;
    flex-direction: column;
    height: max-content;
}

.ResultadosFinales {
    width: 500px;
    display: grid;
    grid-template-columns: 0.2fr 200px 50px;
    grid-gap: 40px;
    grid-auto-rows: minmax(200px, 500px);
    justify-content: center;
}

.numResultado1 {
    font-size: 25px;
    display: flex;
    place-items: center;
    place-content: center;
    padding: 8px;
    border: 2px solid #ffffff;
    background-color: transparent;
    margin-bottom: 8px;
    margin-right: 10px;
}

.conclusion {
    font-size: 15px;
    display: flex;
    align-items: start;
    border: 2px solid #ffffff;
    padding: 5px;
    width: 100%;
    max-width: 200px;
    flex-direction: column;
    margin-top: 15px;
}

.conclusion h3 {
    font-size: 20px;
}

.resultado {
    display: none;
    place-content: center;
    place-items: center;
    width: 100%;
    position: relative;
}

#volver {
    height: max-content;
}